# spring-boot-camel

./: README.md  pom.xml
src/main/java/com/redeyefrog/config/: ConnectConfig.java  ServletConfig.java
src/main/java/com/redeyefrog/dto/: RestRq.java  RestRs.java
src/main/java/com/redeyefrog/enums/: StatusCode.java
src/main/java/com/redeyefrog/processor/: ExceptionProcessor.java  Json2XmlProcessor.java  Xml2JsonProcessor.java
src/main/java/com/redeyefrog/route/: FileRoute.java  HelloRoute.java  RestRoute.java  TimerRoute.java
src/main/java/com/redeyefrog/utils/: XmlUtils.java
src/main/resources/config/: application-local.yml
